@import "../node_modules/angular-calendar/css/angular-calendar.css"
@import "pure"

$preto: #1d1e20

body
  margin: 0
  padding: 0
  list-style: none
  font-size: 1.2rem
  font-family: monospace

.container
  align-items: center
  display: flex
  justify-content: center

a
  color: white
  text-decoration: none

  &:hover
    background-color: rgba(0,0,0,.05)

.logo
  font-size: 1.5rem
  font-weight: bold

.header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 20px
  background: $preto


.menu
  display: flex

  li
    margin-left: 20px
    list-style: none

    a
      display: block
      padding: 10px


#data
  border: 1px solid black
  display: block


.tabela
  border: 1px solid black
  display: block

#btn-mobile
  display: none


@media (max-width: 393px)

  .menu
    //display: none
    position: absolute
    width: 100%
    top: 70px
    right: 0
    background: #e7e7e7
    display: block
    height: 0
    z-index: 1000
    transition: .6s
    visibility: hidden
    overflow-y: hidden
    a
      padding: 1rem 0
      margin: 0 1rem
      border-bottom: 2px solid rgba(0,0,0,.05)

  .active
    .menu
      height: calc(100vh - 90px)
      visibility: visible
      overflow-y: auto
    #hamburguer
      border-top-color: transparent
      &::before
        transform: rotate(135deg)
      &::after
        transform: rotate(-135deg)
        top: -7px

  #btn-mobile
    display: flex
    padding: .5rem 1rem
    font-size: 1rem
    border: none
    background: none
    cursor: pointer
    gap: .5rem

  #hamburguer
    display: block
    color: white
    width: 20px
    border-top: 2px solid
    &::after, &::before
      content: ''
      display: block
      width: 20px
      height: 2px
      background: currentColor
      margin-top: 5px
      position: relative
      transition: .3s

.pure-table-striped
  width: 100%

